<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="725.0" prefWidth="617.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ServerController">
    <children>
        <Label layoutX="414.0" layoutY="54.0" text="Online Players" />
        <ListView fx:id="registeredPlayersList" layoutX="30.0" layoutY="71.0" prefHeight="222.0" prefWidth="268.0" />
        <Label layoutX="127.0" layoutY="383.0" text="Active Games" />
        <ListView fx:id="activeGamesList" layoutX="29.0" layoutY="400.0" prefHeight="222.0" prefWidth="268.0" />
        <ListView fx:id="inactiveGamesList" layoutX="318.0" layoutY="400.0" prefHeight="222.0" prefWidth="268.0" />
        <Label layoutX="403.0" layoutY="383.0" text="Completed Games" />
        <Button fx:id="inactiveGameDetailsButton" layoutX="376.0" layoutY="638.0" mnemonicParsing="false" onMouseClicked="#onInactiveGameDetailsClicked" prefHeight="25.0" prefWidth="152.0" text="Completed Game Details" />
        <Button fx:id="modifyPlayerButton" layoutX="96.0" layoutY="307.0" mnemonicParsing="false" onMouseClicked="#onModifyPlayerClicked" prefHeight="25.0" prefWidth="137.0" text="Modify Player" />
        <Button fx:id="activeGameDetailsButton" layoutX="95.0" layoutY="638.0" mnemonicParsing="false" onMouseClicked="#onActiveGameDetailsClicked" prefHeight="25.0" prefWidth="137.0" text="Active Game Details" />
      <ListView fx:id="onlinePlayerList" layoutX="318.0" layoutY="71.0" prefHeight="222.0" prefWidth="268.0" />
      <Label layoutX="116.0" layoutY="54.0" text="Registered Players" />
    </children>
</AnchorPane>
